[10-Apr-2018 06:40:23 America/Chicago] Method not allowed
[10-Apr-2018 06:41:44 America/Chicago] Method not allowed
[10-Apr-2018 06:53:46 America/Chicago] testong
[10-Apr-2018 06:53:46 America/Chicago] testong
[10-Apr-2018 06:53:46 America/Chicago] testong
[10-Apr-2018 06:53:46 America/Chicago] testong
[10-Apr-2018 06:53:46 America/Chicago] testong
[10-Apr-2018 06:55:17 America/Chicago] testong
[10-Apr-2018 06:55:17 America/Chicago] testong
[10-Apr-2018 06:55:17 America/Chicago] testong
[10-Apr-2018 06:55:17 America/Chicago] testong
[10-Apr-2018 06:55:17 America/Chicago] testong
[10-Apr-2018 06:55:19 America/Chicago] testong
[10-Apr-2018 06:55:19 America/Chicago] testong
[10-Apr-2018 06:55:19 America/Chicago] testong
[10-Apr-2018 06:55:19 America/Chicago] testong
[10-Apr-2018 06:55:19 America/Chicago] testong
[10-Apr-2018 07:08:06 America/Chicago] PHP Warning:  file_put_contents(/tes): failed to open stream: Permission denied in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 218
[10-Apr-2018 07:17:50 America/Chicago] PHP Fatal error:  Call to a member function getHTTPStatus() on a non-object in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 219
[10-Apr-2018 07:20:07 America/Chicago] PHP Fatal error:  Call to a member function getHTTPStatus() on a non-object in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 219
[10-Apr-2018 07:50:15 America/Chicago] PHP Warning:  require_once(./connect.php.php): failed to open stream: No such file or directory in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 10
[10-Apr-2018 07:50:15 America/Chicago] PHP Fatal error:  require_once(): Failed opening required './connect.php.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 10
[10-Apr-2018 07:50:41 America/Chicago] PHP Warning:  require_once(./connect.php.php): failed to open stream: No such file or directory in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 10
[10-Apr-2018 07:50:41 America/Chicago] PHP Fatal error:  require_once(): Failed opening required './connect.php.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 10
[10-Apr-2018 07:51:34 America/Chicago] PHP Warning:  mysqli::mysqli(): php_network_getaddresses: getaddrinfo failed: No address associated with hostname in /home/kuliverc/kpdelima.kuliver.com/connect.php on line 15
[10-Apr-2018 07:51:34 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: No address associated with hostname in /home/kuliverc/kpdelima.kuliver.com/connect.php on line 15
[10-Apr-2018 07:51:34 America/Chicago] Connection failed: php_network_getaddresses: getaddrinfo failed: No address associated with hostname
[10-Apr-2018 07:51:34 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 20
[10-Apr-2018 07:51:34 America/Chicago] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 30
[10-Apr-2018 07:51:56 America/Chicago] PHP Warning:  mysqli::mysqli(): php_network_getaddresses: getaddrinfo failed: No address associated with hostname in /home/kuliverc/kpdelima.kuliver.com/connect.php on line 15
[10-Apr-2018 07:51:56 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: No address associated with hostname in /home/kuliverc/kpdelima.kuliver.com/connect.php on line 15
[10-Apr-2018 07:51:56 America/Chicago] Connection failed: php_network_getaddresses: getaddrinfo failed: No address associated with hostname
[10-Apr-2018 07:51:56 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 20
[10-Apr-2018 07:51:56 America/Chicago] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 30
[10-Apr-2018 07:51:56 America/Chicago] Method not allowed
[10-Apr-2018 07:53:03 America/Chicago] PHP Warning:  mysqli::mysqli(): php_network_getaddresses: getaddrinfo failed: No address associated with hostname in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 27
[10-Apr-2018 07:53:03 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: No address associated with hostname in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 27
[10-Apr-2018 07:53:03 America/Chicago] Connection failed: php_network_getaddresses: getaddrinfo failed: No address associated with hostname
[10-Apr-2018 07:53:03 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 32
[10-Apr-2018 07:53:03 America/Chicago] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 42
[10-Apr-2018 07:53:03 America/Chicago] Method not allowed
[10-Apr-2018 07:53:07 America/Chicago] PHP Warning:  mysqli::mysqli(): php_network_getaddresses: getaddrinfo failed: No address associated with hostname in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 27
[10-Apr-2018 07:53:07 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: No address associated with hostname in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 27
[10-Apr-2018 07:53:07 America/Chicago] Connection failed: php_network_getaddresses: getaddrinfo failed: No address associated with hostname
[10-Apr-2018 07:53:07 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 32
[10-Apr-2018 07:53:07 America/Chicago] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 42
[10-Apr-2018 07:53:07 America/Chicago] Method not allowed
[10-Apr-2018 08:01:50 America/Chicago] PHP Warning:  mysqli::mysqli(): php_network_getaddresses: getaddrinfo failed: No address associated with hostname in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 28
[10-Apr-2018 08:01:50 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: No address associated with hostname in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 28
[10-Apr-2018 08:01:50 America/Chicago] Connection failed: php_network_getaddresses: getaddrinfo failed: No address associated with hostname
[10-Apr-2018 08:01:50 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 33
[10-Apr-2018 08:01:50 America/Chicago] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 43
[10-Apr-2018 08:01:50 America/Chicago] Method not allowed
[10-Apr-2018 08:04:27 America/Chicago] PHP Warning:  mysqli::mysqli(): php_network_getaddresses: getaddrinfo failed: No address associated with hostname in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 28
[10-Apr-2018 08:04:27 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: No address associated with hostname in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 28
[10-Apr-2018 08:04:27 America/Chicago] Connection failed: php_network_getaddresses: getaddrinfo failed: No address associated with hostname
[10-Apr-2018 08:04:27 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 33
[10-Apr-2018 08:04:27 America/Chicago] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 43
[10-Apr-2018 08:04:27 America/Chicago] Method not allowed
[10-Apr-2018 08:04:31 America/Chicago] PHP Warning:  mysqli::mysqli(): php_network_getaddresses: getaddrinfo failed: No address associated with hostname in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 28
[10-Apr-2018 08:04:31 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: No address associated with hostname in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 28
[10-Apr-2018 08:04:31 America/Chicago] Connection failed: php_network_getaddresses: getaddrinfo failed: No address associated with hostname
[10-Apr-2018 08:04:31 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 33
[10-Apr-2018 08:04:31 America/Chicago] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 43
[10-Apr-2018 08:04:31 America/Chicago] Method not allowed
[10-Apr-2018 08:04:34 America/Chicago] PHP Warning:  mysqli::mysqli(): php_network_getaddresses: getaddrinfo failed: No address associated with hostname in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 28
[10-Apr-2018 08:04:34 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: No address associated with hostname in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 28
[10-Apr-2018 08:04:34 America/Chicago] Connection failed: php_network_getaddresses: getaddrinfo failed: No address associated with hostname
[10-Apr-2018 08:04:34 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 33
[10-Apr-2018 08:04:34 America/Chicago] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 43
[10-Apr-2018 08:04:34 America/Chicago] Method not allowed
[10-Apr-2018 08:10:07 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'kuliverc_kp'@'localhost' to database 'kuliverc_kpdelima' in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 27
[10-Apr-2018 08:10:07 America/Chicago] Connection failed: Access denied for user 'kuliverc_kp'@'localhost' to database 'kuliverc_kpdelima'
[10-Apr-2018 08:10:07 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 32
[10-Apr-2018 08:10:07 America/Chicago] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 42
[10-Apr-2018 08:10:07 America/Chicago] Method not allowed
[10-Apr-2018 08:11:14 America/Chicago] Method not allowed
[10-Apr-2018 08:14:02 America/Chicago] Method not allowed
[10-Apr-2018 08:14:04 America/Chicago] Method not allowed
[10-Apr-2018 08:14:06 America/Chicago] Method not allowed
[10-Apr-2018 09:02:14 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:02:14 America/Chicago] Request failed: 
[10-Apr-2018 09:11:35 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:11:35 America/Chicago] Request failed: 
[10-Apr-2018 09:12:11 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:12:11 America/Chicago] Request failed: 
[10-Apr-2018 09:12:17 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:12:17 America/Chicago] Request failed: 
[10-Apr-2018 09:14:10 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:14:10 America/Chicago] Request failed: 
[10-Apr-2018 09:14:46 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:14:46 America/Chicago] Request failed: 
[10-Apr-2018 09:14:56 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:14:56 America/Chicago] Request failed: 
[10-Apr-2018 09:15:14 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:15:14 America/Chicago] Request failed: 
[10-Apr-2018 09:15:16 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:15:16 America/Chicago] Request failed: 
[10-Apr-2018 09:15:36 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:15:36 America/Chicago] Request failed: 
[10-Apr-2018 09:15:43 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:15:43 America/Chicago] Request failed: 
[10-Apr-2018 09:15:52 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:15:52 America/Chicago] Request failed: 
[10-Apr-2018 09:17:28 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:17:28 America/Chicago] Request failed: 
[10-Apr-2018 09:17:35 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:17:35 America/Chicago] Request failed: 
[10-Apr-2018 09:18:14 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:18:14 America/Chicago] Request failed: 
[10-Apr-2018 09:18:18 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:18:18 America/Chicago] Request failed: 
[10-Apr-2018 09:19:07 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:19:07 America/Chicago] Request failed: 
[10-Apr-2018 09:19:20 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:19:20 America/Chicago] Request failed: 
[10-Apr-2018 09:19:36 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:19:36 America/Chicago] Request failed: 
[10-Apr-2018 09:20:37 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:20:37 America/Chicago] Request failed: 
[10-Apr-2018 09:26:44 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:26:44 America/Chicago] Request failed: 
[10-Apr-2018 09:26:46 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:26:46 America/Chicago] Request failed: 
[10-Apr-2018 09:27:14 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:27:14 America/Chicago] Request failed: 
[10-Apr-2018 09:27:35 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:27:35 America/Chicago] Request failed: 
[10-Apr-2018 09:28:04 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:28:04 America/Chicago] Request failed: 
[10-Apr-2018 09:28:06 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:28:06 America/Chicago] Request failed: 
[10-Apr-2018 09:28:09 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:28:09 America/Chicago] Request failed: 
[10-Apr-2018 09:28:10 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:28:10 America/Chicago] Request failed: 
[10-Apr-2018 09:28:25 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:28:25 America/Chicago] Request failed: 
[10-Apr-2018 09:28:36 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:28:36 America/Chicago] Request failed: 
[10-Apr-2018 09:29:10 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:29:10 America/Chicago] Request failed: 
[10-Apr-2018 09:29:23 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:29:23 America/Chicago] Request failed: 
[10-Apr-2018 09:29:26 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:29:26 America/Chicago] Request failed: 
[10-Apr-2018 09:30:30 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:30:30 America/Chicago] Request failed: 
[10-Apr-2018 09:33:11 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:33:11 America/Chicago] Request failed: 
[10-Apr-2018 09:33:12 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:33:12 America/Chicago] Request failed: 
[10-Apr-2018 09:33:33 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:33:33 America/Chicago] Request failed: 
[10-Apr-2018 09:33:40 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:33:40 America/Chicago] Request failed: 
[10-Apr-2018 09:35:11 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:35:11 America/Chicago] Request failed: 
[10-Apr-2018 09:36:53 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:36:53 America/Chicago] Request failed: 
[10-Apr-2018 09:37:51 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:37:51 America/Chicago] Request failed: 
[10-Apr-2018 09:37:59 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 09:37:59 America/Chicago] Request failed: 
[10-Apr-2018 10:01:08 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 10:01:08 America/Chicago] Request failed: 
[10-Apr-2018 10:01:08 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 10:01:08 America/Chicago] Request failed: 
[10-Apr-2018 10:59:17 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 10:59:17 America/Chicago] Request failed: 
[10-Apr-2018 11:27:39 America/Chicago] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 202
[10-Apr-2018 11:27:48 America/Chicago] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 202
[10-Apr-2018 11:28:02 America/Chicago] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/kuliverc/kpdelima.kuliver.com/bot.php on line 202
[10-Apr-2018 11:28:40 America/Chicago] Method not allowed
[10-Apr-2018 11:37:44 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 11:37:44 America/Chicago] Request failed: 
[10-Apr-2018 11:40:10 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 11:40:10 America/Chicago] Request failed: 
[10-Apr-2018 11:58:45 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 11:58:45 America/Chicago] Request failed: 
[10-Apr-2018 18:05:20 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 18:05:20 America/Chicago] Request failed: 
[10-Apr-2018 18:05:46 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 18:05:46 America/Chicago] Request failed: 
[10-Apr-2018 18:05:47 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 18:05:47 America/Chicago] Request failed: 
[10-Apr-2018 19:45:08 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 19:45:08 America/Chicago] Request failed: 
[10-Apr-2018 19:45:12 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 19:45:12 America/Chicago] Request failed: 
[10-Apr-2018 19:45:27 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 19:45:27 America/Chicago] Request failed: 
[10-Apr-2018 19:48:19 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 19:48:19 America/Chicago] Request failed: 
[10-Apr-2018 19:48:28 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 19:48:28 America/Chicago] Request failed: 
[10-Apr-2018 19:48:37 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 19:48:37 America/Chicago] Request failed: 
[10-Apr-2018 19:54:26 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 19:54:26 America/Chicago] Request failed: 
[10-Apr-2018 20:08:36 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 20:08:36 America/Chicago] Request failed: 
[10-Apr-2018 20:09:18 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 20:09:18 America/Chicago] Request failed: 
[10-Apr-2018 20:26:22 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 20:26:22 America/Chicago] Request failed: 
[10-Apr-2018 20:37:15 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 20:37:15 America/Chicago] Request failed: 
[10-Apr-2018 20:42:07 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 20:42:07 America/Chicago] Request failed: 
[10-Apr-2018 20:45:44 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 20:45:44 America/Chicago] Request failed: 
[10-Apr-2018 20:48:19 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 20:48:19 America/Chicago] Request failed: 
[10-Apr-2018 20:49:12 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 20:49:12 America/Chicago] Request failed: 
[10-Apr-2018 20:59:59 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 20:59:59 America/Chicago] Request failed: 
[10-Apr-2018 21:08:39 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:08:39 America/Chicago] Request failed: 
[10-Apr-2018 21:10:48 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:10:48 America/Chicago] Request failed: 
[10-Apr-2018 21:12:56 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:12:56 America/Chicago] Request failed: 
[10-Apr-2018 21:15:14 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:15:14 America/Chicago] Request failed: 
[10-Apr-2018 21:20:11 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:20:11 America/Chicago] Request failed: 
[10-Apr-2018 21:29:03 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:29:03 America/Chicago] Request failed: 
[10-Apr-2018 21:30:50 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:30:50 America/Chicago] Request failed: 
[10-Apr-2018 21:34:21 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:34:21 America/Chicago] Request failed: 
[10-Apr-2018 21:34:22 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:34:22 America/Chicago] Request failed: 
[10-Apr-2018 21:34:23 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:34:23 America/Chicago] Request failed: 
[10-Apr-2018 21:34:41 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:34:41 America/Chicago] Request failed: 
[10-Apr-2018 21:36:03 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:36:03 America/Chicago] Request failed: 
[10-Apr-2018 21:36:04 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:36:04 America/Chicago] Request failed: 
[10-Apr-2018 21:36:07 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:36:07 America/Chicago] Request failed: 
[10-Apr-2018 21:36:22 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:36:22 America/Chicago] Request failed: 
[10-Apr-2018 21:36:23 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:36:23 America/Chicago] Request failed: 
[10-Apr-2018 21:36:28 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:36:28 America/Chicago] Request failed: 
[10-Apr-2018 21:36:47 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:36:47 America/Chicago] Request failed: 
[10-Apr-2018 21:36:51 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:36:51 America/Chicago] Request failed: 
[10-Apr-2018 21:36:52 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:36:52 America/Chicago] Request failed: 
[10-Apr-2018 21:37:02 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:37:02 America/Chicago] Request failed: 
[10-Apr-2018 21:37:03 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:37:03 America/Chicago] Request failed: 
[10-Apr-2018 21:37:05 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:37:05 America/Chicago] Request failed: 
[10-Apr-2018 21:37:09 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:37:09 America/Chicago] Request failed: 
[10-Apr-2018 21:37:10 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:37:10 America/Chicago] Request failed: 
[10-Apr-2018 21:37:13 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:37:13 America/Chicago] Request failed: 
[10-Apr-2018 21:37:13 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:37:13 America/Chicago] Request failed: 
[10-Apr-2018 21:37:16 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:37:16 America/Chicago] Request failed: 
[10-Apr-2018 21:37:19 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:37:19 America/Chicago] Request failed: 
[10-Apr-2018 21:37:20 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:37:20 America/Chicago] Request failed: 
[10-Apr-2018 21:37:24 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:37:24 America/Chicago] Request failed: 
[10-Apr-2018 21:38:28 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:38:28 America/Chicago] Request failed: 
[10-Apr-2018 21:40:28 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:40:28 America/Chicago] Request failed: 
[10-Apr-2018 21:42:07 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:42:07 America/Chicago] Request failed: 
[10-Apr-2018 21:42:30 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:42:30 America/Chicago] Request failed: 
[10-Apr-2018 21:43:17 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:43:17 America/Chicago] Request failed: 
[10-Apr-2018 21:43:21 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:43:21 America/Chicago] Request failed: 
[10-Apr-2018 21:43:43 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:43:43 America/Chicago] Request failed: 
[10-Apr-2018 21:43:59 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:43:59 America/Chicago] Request failed: 
[10-Apr-2018 21:44:01 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:44:01 America/Chicago] Request failed: 
[10-Apr-2018 21:44:08 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:44:08 America/Chicago] Request failed: 
[10-Apr-2018 21:44:10 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:44:10 America/Chicago] Request failed: 
[10-Apr-2018 21:44:14 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:44:14 America/Chicago] Request failed: 
[10-Apr-2018 21:44:18 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:44:18 America/Chicago] Request failed: 
[10-Apr-2018 21:44:21 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:44:21 America/Chicago] Request failed: 
[10-Apr-2018 21:44:34 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:44:34 America/Chicago] Request failed: 
[10-Apr-2018 21:49:09 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:49:09 America/Chicago] Request failed: 
[10-Apr-2018 21:49:11 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:49:11 America/Chicago] Request failed: 
[10-Apr-2018 21:49:28 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:49:28 America/Chicago] Request failed: 
[10-Apr-2018 21:49:49 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:49:49 America/Chicago] Request failed: 
[10-Apr-2018 21:50:14 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:50:14 America/Chicago] Request failed: 
[10-Apr-2018 21:50:25 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:50:25 America/Chicago] Request failed: 
[10-Apr-2018 21:50:26 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:50:26 America/Chicago] Request failed: 
[10-Apr-2018 21:50:28 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:50:28 America/Chicago] Request failed: 
[10-Apr-2018 21:50:31 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:50:31 America/Chicago] Request failed: 
[10-Apr-2018 21:50:35 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:50:35 America/Chicago] Request failed: 
[10-Apr-2018 21:50:36 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:50:36 America/Chicago] Request failed: 
[10-Apr-2018 21:50:38 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:50:38 America/Chicago] Request failed: 
[10-Apr-2018 21:50:39 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:50:39 America/Chicago] Request failed: 
[10-Apr-2018 21:50:52 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:50:52 America/Chicago] Request failed: 
[10-Apr-2018 21:50:54 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:50:54 America/Chicago] Request failed: 
[10-Apr-2018 21:51:52 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:51:52 America/Chicago] Request failed: 
[10-Apr-2018 21:51:57 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:51:57 America/Chicago] Request failed: 
[10-Apr-2018 21:52:03 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:52:03 America/Chicago] Request failed: 
[10-Apr-2018 21:52:03 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:52:03 America/Chicago] Request failed: 
[10-Apr-2018 21:52:05 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:52:05 America/Chicago] Request failed: 
[10-Apr-2018 21:52:06 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:52:06 America/Chicago] Request failed: 
[10-Apr-2018 21:52:10 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:52:10 America/Chicago] Request failed: 
[10-Apr-2018 21:52:18 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:52:18 America/Chicago] Request failed: 
[10-Apr-2018 21:52:21 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:52:21 America/Chicago] Request failed: 
[10-Apr-2018 21:52:26 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:52:26 America/Chicago] Request failed: 
[10-Apr-2018 21:52:29 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:52:29 America/Chicago] Request failed: 
[10-Apr-2018 21:52:34 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:52:34 America/Chicago] Request failed: 
[10-Apr-2018 21:52:35 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:52:35 America/Chicago] Request failed: 
[10-Apr-2018 21:52:55 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:52:55 America/Chicago] Request failed: 
[10-Apr-2018 21:53:01 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:53:01 America/Chicago] Request failed: 
[10-Apr-2018 21:53:05 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:53:05 America/Chicago] Request failed: 
[10-Apr-2018 21:53:22 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:53:22 America/Chicago] Request failed: 
[10-Apr-2018 21:55:07 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:55:07 America/Chicago] Request failed: 
[10-Apr-2018 21:55:09 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:55:09 America/Chicago] Request failed: 
[10-Apr-2018 21:55:10 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:55:10 America/Chicago] Request failed: 
[10-Apr-2018 21:55:48 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:55:48 America/Chicago] Request failed: 
[10-Apr-2018 21:55:53 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:55:53 America/Chicago] Request failed: 
[10-Apr-2018 21:56:04 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:56:04 America/Chicago] Request failed: 
[10-Apr-2018 21:56:31 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:56:31 America/Chicago] Request failed: 
[10-Apr-2018 21:56:38 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:56:38 America/Chicago] Request failed: 
[10-Apr-2018 21:57:46 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:57:46 America/Chicago] Request failed: 
[10-Apr-2018 21:57:51 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:57:51 America/Chicago] Request failed: 
[10-Apr-2018 21:57:52 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:57:52 America/Chicago] Request failed: 
[10-Apr-2018 21:57:57 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:57:57 America/Chicago] Request failed: 
[10-Apr-2018 21:57:59 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:57:59 America/Chicago] Request failed: 
[10-Apr-2018 21:58:18 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:58:18 America/Chicago] Request failed: 
[10-Apr-2018 21:58:19 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:58:19 America/Chicago] Request failed: 
[10-Apr-2018 21:58:19 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:58:19 America/Chicago] Request failed: 
[10-Apr-2018 21:58:31 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:58:31 America/Chicago] Request failed: 
[10-Apr-2018 21:58:41 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:58:41 America/Chicago] Request failed: 
[10-Apr-2018 21:58:53 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 21:58:53 America/Chicago] Request failed: 
[10-Apr-2018 22:00:17 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:00:17 America/Chicago] Request failed: 
[10-Apr-2018 22:02:35 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:02:35 America/Chicago] Request failed: 
[10-Apr-2018 22:08:09 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:08:09 America/Chicago] Request failed: 
[10-Apr-2018 22:08:20 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:08:20 America/Chicago] Request failed: 
[10-Apr-2018 22:08:25 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:08:25 America/Chicago] Request failed: 
[10-Apr-2018 22:14:48 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:14:48 America/Chicago] Request failed: 
[10-Apr-2018 22:14:54 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:14:54 America/Chicago] Request failed: 
[10-Apr-2018 22:15:03 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:15:03 America/Chicago] Request failed: 
[10-Apr-2018 22:15:09 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:15:09 America/Chicago] Request failed: 
[10-Apr-2018 22:15:38 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:15:38 America/Chicago] Request failed: 
[10-Apr-2018 22:15:50 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:15:50 America/Chicago] Request failed: 
[10-Apr-2018 22:16:08 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:16:08 America/Chicago] Request failed: 
[10-Apr-2018 22:16:39 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:16:39 America/Chicago] Request failed: 
[10-Apr-2018 22:46:40 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:46:40 America/Chicago] Request failed: 
[10-Apr-2018 22:46:45 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:46:45 America/Chicago] Request failed: 
[10-Apr-2018 22:46:49 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:46:49 America/Chicago] Request failed: 
[10-Apr-2018 22:47:36 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:47:36 America/Chicago] Request failed: 
[10-Apr-2018 22:47:39 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:47:39 America/Chicago] Request failed: 
[10-Apr-2018 22:52:01 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:52:01 America/Chicago] Request failed: 
[10-Apr-2018 22:56:50 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:56:50 America/Chicago] Request failed: 
[10-Apr-2018 22:57:02 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:57:02 America/Chicago] Request failed: 
[10-Apr-2018 22:57:11 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:57:11 America/Chicago] Request failed: 
[10-Apr-2018 22:57:24 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:57:24 America/Chicago] Request failed: 
[10-Apr-2018 22:57:25 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:57:25 America/Chicago] Request failed: 
[10-Apr-2018 22:57:50 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:57:50 America/Chicago] Request failed: 
[10-Apr-2018 22:58:04 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:58:04 America/Chicago] Request failed: 
[10-Apr-2018 22:58:23 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:58:23 America/Chicago] Request failed: 
[10-Apr-2018 22:58:31 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:58:31 America/Chicago] Request failed: 
[10-Apr-2018 22:58:35 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:58:35 America/Chicago] Request failed: 
[10-Apr-2018 22:58:38 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:58:38 America/Chicago] Request failed: 
[10-Apr-2018 22:59:10 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:59:10 America/Chicago] Request failed: 
[10-Apr-2018 22:59:22 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 22:59:22 America/Chicago] Request failed: 
[10-Apr-2018 23:08:19 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:08:19 America/Chicago] Request failed: 
[10-Apr-2018 23:08:37 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:08:37 America/Chicago] Request failed: 
[10-Apr-2018 23:08:51 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:08:51 America/Chicago] Request failed: 
[10-Apr-2018 23:09:04 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:09:04 America/Chicago] Request failed: 
[10-Apr-2018 23:09:06 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:09:06 America/Chicago] Request failed: 
[10-Apr-2018 23:09:09 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:09:09 America/Chicago] Request failed: 
[10-Apr-2018 23:09:20 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:09:20 America/Chicago] Request failed: 
[10-Apr-2018 23:09:26 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:09:26 America/Chicago] Request failed: 
[10-Apr-2018 23:09:32 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:09:32 America/Chicago] Request failed: 
[10-Apr-2018 23:10:54 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:10:54 America/Chicago] Request failed: 
[10-Apr-2018 23:10:56 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:10:56 America/Chicago] Request failed: 
[10-Apr-2018 23:10:57 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:10:57 America/Chicago] Request failed: 
[10-Apr-2018 23:11:23 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:11:23 America/Chicago] Request failed: 
[10-Apr-2018 23:11:53 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:11:53 America/Chicago] Request failed: 
[10-Apr-2018 23:11:59 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:11:59 America/Chicago] Request failed: 
[10-Apr-2018 23:12:27 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:12:27 America/Chicago] Request failed: 
[10-Apr-2018 23:12:37 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:12:37 America/Chicago] Request failed: 
[10-Apr-2018 23:12:43 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:12:43 America/Chicago] Request failed: 
[10-Apr-2018 23:12:56 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:12:56 America/Chicago] Request failed: 
[10-Apr-2018 23:12:59 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:12:59 America/Chicago] Request failed: 
[10-Apr-2018 23:13:10 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:13:10 America/Chicago] Request failed: 
[10-Apr-2018 23:15:40 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:15:40 America/Chicago] Request failed: 
[10-Apr-2018 23:15:46 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:15:46 America/Chicago] Request failed: 
[10-Apr-2018 23:15:56 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:15:56 America/Chicago] Request failed: 
[10-Apr-2018 23:16:19 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:16:19 America/Chicago] Request failed: 
[10-Apr-2018 23:16:26 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:16:26 America/Chicago] Request failed: 
[10-Apr-2018 23:16:29 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:16:29 America/Chicago] Request failed: 
[10-Apr-2018 23:16:36 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:16:36 America/Chicago] Request failed: 
[10-Apr-2018 23:16:36 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:16:36 America/Chicago] Request failed: 
[10-Apr-2018 23:16:44 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:16:44 America/Chicago] Request failed: 
[10-Apr-2018 23:16:50 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:16:50 America/Chicago] Request failed: 
[10-Apr-2018 23:17:08 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:17:08 America/Chicago] Request failed: 
[10-Apr-2018 23:17:20 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:17:20 America/Chicago] Request failed: 
[10-Apr-2018 23:17:28 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:17:28 America/Chicago] Request failed: 
[10-Apr-2018 23:17:36 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:17:36 America/Chicago] Request failed: 
[10-Apr-2018 23:17:41 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:17:41 America/Chicago] Request failed: 
[10-Apr-2018 23:17:52 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:17:52 America/Chicago] Request failed: 
[10-Apr-2018 23:21:02 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:21:02 America/Chicago] Request failed: 
[10-Apr-2018 23:21:03 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[10-Apr-2018 23:21:03 America/Chicago] Request failed: 
[11-Apr-2018 00:34:47 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 00:34:47 America/Chicago] Request failed: 
[11-Apr-2018 00:58:26 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 00:58:26 America/Chicago] Request failed: 
[11-Apr-2018 00:58:27 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 00:58:27 America/Chicago] Request failed: 
[11-Apr-2018 00:58:36 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 00:58:36 America/Chicago] Request failed: 
[11-Apr-2018 00:58:53 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 00:58:53 America/Chicago] Request failed: 
[11-Apr-2018 00:59:39 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 00:59:39 America/Chicago] Request failed: 
[11-Apr-2018 00:59:42 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 00:59:42 America/Chicago] Request failed: 
[11-Apr-2018 01:00:20 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 01:00:20 America/Chicago] Request failed: 
[11-Apr-2018 01:00:24 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 01:00:24 America/Chicago] Request failed: 
[11-Apr-2018 01:00:28 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 01:00:28 America/Chicago] Request failed: 
[11-Apr-2018 01:00:29 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 01:00:29 America/Chicago] Request failed: 
[11-Apr-2018 01:00:32 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 01:00:32 America/Chicago] Request failed: 
[11-Apr-2018 01:00:37 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 01:00:37 America/Chicago] Request failed: 
[11-Apr-2018 01:01:41 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 01:01:41 America/Chicago] Request failed: 
[11-Apr-2018 01:01:43 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 01:01:43 America/Chicago] Request failed: 
[11-Apr-2018 02:00:07 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 02:00:07 America/Chicago] Request failed: 
[11-Apr-2018 02:00:09 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 02:00:09 America/Chicago] Request failed: 
[11-Apr-2018 02:00:11 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 02:00:11 America/Chicago] Request failed: 
[11-Apr-2018 02:00:13 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 02:00:13 America/Chicago] Request failed: 
[11-Apr-2018 02:00:14 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 02:00:14 America/Chicago] Request failed: 
[11-Apr-2018 02:00:15 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 02:00:15 America/Chicago] Request failed: 
[11-Apr-2018 02:00:22 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 02:00:22 America/Chicago] Request failed: 
[11-Apr-2018 02:00:24 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 02:00:24 America/Chicago] Request failed: 
[11-Apr-2018 02:00:26 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 02:00:26 America/Chicago] Request failed: 
[11-Apr-2018 02:00:47 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 02:00:47 America/Chicago] Request failed: 
[11-Apr-2018 02:01:05 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 02:01:05 America/Chicago] Request failed: 
[11-Apr-2018 02:01:45 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 02:01:45 America/Chicago] Request failed: 
[11-Apr-2018 02:01:53 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 02:01:53 America/Chicago] Request failed: 
[11-Apr-2018 02:01:59 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 02:01:59 America/Chicago] Request failed: 
[11-Apr-2018 02:02:00 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 02:02:00 America/Chicago] Request failed: 
[11-Apr-2018 02:02:03 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 02:02:03 America/Chicago] Request failed: 
[11-Apr-2018 02:02:35 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 02:02:35 America/Chicago] Request failed: 
[11-Apr-2018 02:02:40 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 02:02:40 America/Chicago] Request failed: 
[11-Apr-2018 02:02:47 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 02:02:47 America/Chicago] Request failed: 
[11-Apr-2018 02:02:48 America/Chicago] PHP Warning:  file_get_contents(https://api.line.me/v2/bot/message/reply): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home/kuliverc/kpdelima.kuliver.com/line_class.php on line 87
[11-Apr-2018 02:02:48 America/Chicago] Request failed: 
